PORT  = 4000
MONGO_URL = mongodb+srv://mern-ecommerce-username:mern-ecommerce-password@mern-ecommerce-cluster.p9eakud.mongodb.net/ecommerce

JWT_SECRET = thisIsASecretKeyForJWTAuthenticationforMernStackApplication